FTP_HOST=176.57.174.10
FTP_PORT=50021
FTP_USER=gpftp37275281717442833
FTP_PASS=LXNdGShY
FTP_PATH=/SCUM/Saved/SaveFiles/Logs

DISCORD_WEBHOOK=https://discord.com/api/webhooks/1383407890663997450/hr2zvr2PjO20IDLIk5nZd8juZDxG9kYkOOZ0c2_sqzGtuXra8Dz-HbhtnhtF3Yb0Hsgi

POLL_INTERVAL=15
